<!DOCTYPE html>
<html>
<head>
    <title>Балкан Парк</title>
    <link href ="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    
    // TODO hard coded JSON array with customers
    
    let records = [
    	{
    		id: 1,
    		name: 'Elitsa',
    		surname:'Ivanova',
    		plate: 'P 2020 OP',
    		country:'Bulgaria',	
    	},
    	{
	        id: 2,
    		name: 'Deyan',
    		surname: 'Gospodinov',
    		plate: 'CA 7330',
    		country: 'Bulgaria',
},
    	{
	id: 3,
    		name: 'Radostin',
    		surname: 'Asenov',
    		plate: 'C 0416 XH',
    		country: 'Bulgaria',
},
{
	id: 4,
    		name: 'Vancho',
    		surname: 'Stojanovski',
    		plate: 'VE 4593',
    		country: 'North Macedonia',
},
    	{
	id: 5,
    		name: 'Petar',
    		surname: 'Mitrevski',
    		plate: 'SR 1029 AB',
    		country: 'North Macedonia',
},
{
	id: 6,
    		name: 'Stole',
    		surname: 'Petreovski',
    		plate: 'SK 7904 AD',
    		country: 'North Macedonia',
},
{
	id: 7,
    		name: 'Mirko',
    		surname: 'Radoman',
    		plate: 'PG AC 305',
    		country: 'Montenegro',
},
{
id: 8,
    		name: 'Stevan',
    		surname: 'Strugar',
    		plate: 'DG DD 706',
    		country: 'Montenegro',	
},
{
	id: 9,
    		name: 'Adam',
    		surname: 'Potpara',
    		plate: 'KO DR 808',
    		country: 'Montenegro',	
},
{
	id: 10,
    		name: 'Talat',
    		surname: 'Bulut',
    		plate: 'KO DR 808',
    		country: 'Turkey',	
},
{
id: 11,
    		name: 'Mehmet',
    		surname: 'Yasar',
    		plate: '06 C 6970',
    		country: 'Turkey',	
},
{
	id: 12,
    		name: 'Aslan',
    		surname: 'Sipahi',
    		plate: '17 D 4102',
    		country: 'Turkey',
},
{
	id: 13,
    		name: 'Antonis',
    		surname: 'Spiros',
    		plate: 'IBH-4596',
    		country: 'Greece',
},
{
id: 14,
    		name: 'Andreas',
    		surname: 'Marinakis',
    		plate: 'NBA-2807',
    		country: 'Greece',	
},
{
	id: 15,
    		name: 'Petros',
    		surname: 'Ninis',
    		plate: 'NZC-2107',
    		country: 'Greece',
},
{
id: 16,
    		name: 'Zvezdan',
    		surname: 'Prevljak',
    		plate: 'M47-A-103',
    		country: 'Bosnia And Herzegovina',	
},
{
	id: 17,
    		name: 'Asmir',
    		surname: 'Osim',
    		plate: 'H43-B-200',
    		country: 'Bosnia And Herzegovina',
},
{
id: 18,
    		name: 'Ibrahim',
    		surname: 'Katalinski',
    		plate: 'H40-C-310',
    		country: 'Bosnia And Herzegovina',	
}
    ]
    
    function getCustomers() {
        console.log('getting customers...')
        let t = document.querySelectorAll('table')
        console.log('table id=' + t[0].id + " table class=" + t[0].class)
        
        // TODO for loop for adding data from JSON array to customers table
        for (var i = 0; i < records.length; i++) {
            let tr = document.createElement("tr"); tr.class = "tr";
            let id = document.createElement("td"); id.class = "td"; id.innerText = records[i].id
            let name = document.createElement("td"); name.class = "td"; name.innerText = records[i].name
            let surname = document.createElement("td"); surname.class = "td"; surname.innerText = records[i].surname
            let plate = document.createElement("td"); plate.class = "td"; plate.innerText = records[i].plate
            let country = document.createElement("td"); country.class = "td"; country.innerText = records[i].country
            tr.appendChild(id);
            tr.appendChild(name);
            tr.appendChild(surname);
            tr.appendChild(plate);
            tr.appendChild(country);
            
            t[0].appendChild(tr)
        }
        
        //t[0].innerHTML('<tr class="tr"><th class = "td">ID</th><th class = "td">Name</th><th class = "td">Sirname</th><th class = "td">Reg plate</th><th class = "td">Country</th></tr>')
        //console.log('table alibaba=' + t[0]['alibaba'])
    }
    
    </script>
</head>


<body onload="getCustomers()">
    <header>
        <img class="logo" src="faac-logo.png" alt="logo">
    </header>
      
    <nav class = " navbar ">
        <ul>
       <li class ="li"> <a href = "index.html">Начало</a></li>
       <li class ="li"><a>Системи</a></li>
        <li class ="li"><a href = "balkan-park.html">Балкан Парк</a></li>
            <li class ="li"><a>Услуги</a></li>
            <li class ="li"><a>Контакти</a></li>
    </ul>
    </nav>

<table class="table" id="customersTable">
	<tr class="tr">
      <th class = "td">ID</th>
      <th class = "td">Name</th>
      <th class = "td">Sirname</th>
      <th class = "td">Reg plate</th>
      <th class = "td">Country</th>
    </tr>
</table>
  
</body>
</html>
