<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer</title>

<script type="text/javascript">

function save() {
	const urlSearchParams = new URLSearchParams(window.location.search);
	const params = Object.fromEntries(urlSearchParams.entries());
	if (params.id) {
	    var xhttp = new XMLHttpRequest();
	    xhttp.onreadystatechange = function() {
		    location.href = "/"
	    };
	    xhttp.open("PUT", "customer", true);
	    xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	    xhttp.send(JSON.stringify({ 
	    	"id" : params.id,
	    	"name": document.getElementById("name").value, 
	    	"surname": document.getElementById("surname").value,
	    	"lpn": document.getElementById("lpn").value
	    }));
	} else {
	    var xhttp = new XMLHttpRequest();
	    xhttp.onreadystatechange = function() {
		    location.href = "/"
	    };
	    xhttp.open("POST", "createCustomer", true);
	    xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	    xhttp.send(JSON.stringify({ 
	    	"name": document.getElementById("name").value, 
	    	"surname": document.getElementById("surname").value,
	    	"lpn": document.getElementById("lpn").value
	    }));
	}
}

function loadCustomer() {
	const urlSearchParams = new URLSearchParams(window.location.search);
	const params = Object.fromEntries(urlSearchParams.entries());
	console.log("customer requested id=" + params.id)
	
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
            let customer = JSON.parse(this.responseText);
            document.getElementById('name').value = customer.Name
            document.getElementById('surname').value = customer.Surname
            document.getElementById('lpn').value = customer.Regplate
        }
    };
    xhttp.open("GET", "customer?id=" + params.id, true);
    xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhttp.send();
}

</script>

</head>
<body onload="loadCustomer()">

<p>Create new customer:

<form>
Name: <input type="text" id="name"><br/>
Surname: <input type="text" id="surname"><br/>
LPN: <input type="text" id="lpn"><br/>
</form>

<button onclick="save()">Save</button>
<button onclick="location.href = '/'">Cancel</button>

</body>
</html>