<!DOCTYPE>
<head>
    <title>Балкан Парк</title>
    <link href ="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    
    // TODO hard coded JSON array with customers
    
    function callService() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
             console.log(this.responseText);
             let records = JSON.parse(this.responseText);
             loadCustomers(records);
            }
        };
        xhttp.open("GET", "customers", true);
        xhttp.send();
    }
    
    function loadCustomers(records) {
        console.log('getting customers...')
        let t = document.querySelectorAll('table')
        console.log('table id=' + t[0].id + " table class=" + t[0].class)
        
        
        // TODO for loop for adding data from JSON array to customers table
        for (var i = 0; i < records.length; i++) {
            let tr = document.createElement("tr"); tr.class = "tr";
            let id = document.createElement("td"); id.class = "td"; id.innerText = records[i].ID
            let name = document.createElement("td"); name.class = "td"; name.innerText = records[i].Name
            let surname = document.createElement("td"); surname.class = "td"; surname.innerText = records[i].Surname
            let plate = document.createElement("td"); plate.class = "td"; plate.innerText = records[i].Regplate
            let country = document.createElement("td"); country.class = "td"; country.innerText = records[i].Country
            
            let delBtn = document.createElement("button")
            let delBtnCell = document.createElement("td")
            delBtnCell.appendChild(delBtn)
            delBtn.innerText = 'Delete'
            delBtn.onclick = function() {
            	console.log('deleting customer id: ' + id.innerText)
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log('customer deleted!');
                        let table = document.getElementById('customersTable')
                        for (let i = 0; i < table.rows.length; i++) {
                        	if (table.rows[i].cells[1].innerText == id.innerText) {
                        		table.deleteRow(i)
                        		break;
                        	}
                        }
                    }
                };
                xhttp.open("DELETE", "customer?id=" + id.innerText, true);
                xhttp.send();
            }
            
            let check = document.createElement("input")
            check.setAttribute("type", "checkbox");
            let checkCell = document.createElement("td")
            checkCell.appendChild(check)
            	
            tr.appendChild(delBtnCell)
            tr.appendChild(id);
            tr.appendChild(name);
            tr.appendChild(surname);
            tr.appendChild(plate);
            tr.appendChild(country);
            tr.appendChild(checkCell)
            
            t[0].appendChild(tr)
        }
        
        //t[0].innerHTML('<tr class="tr"><th class = "td">ID</th><th class = "td">Name</th><th class = "td">Sirname</th><th class = "td">Reg plate</th><th class = "td">Country</th></tr>')
        //console.log('table alibaba=' + t[0]['alibaba'])
    }
    
    function onUpdate() {
    	let table = document.getElementById('customersTable')
    	for (let i = 0; i < table.rows.length; i++) {
    		let check = table.rows[i].querySelector('input')
        	if (check && check.checked) {
        		console.log('customer id=' + table.rows[i].cells[1].innerText)
        		location.href = '/customer.html?id=' + + table.rows[i].cells[1].innerText
        		break;
        	}
        }
    }
    
    
    
    </script>
</head>


<body onload="callService()">
    <header>
        <img class="logo" src="faac-logo.png" alt="logo">
    </header>
      
    <nav class = " navbar ">
        <ul>
       <li class ="li"> <a href = "index.html">Начало</a></li>
       <li class ="li"><a>Системи</a></li>
        <li class ="li"><a href = "balkan-park.html">Балкан Парк</a></li>
            <li class ="li"><a>Услуги</a></li>
            <li class ="li"><a>Контакти</a></li>
    </ul>
    </nav>
    
    <button onclick="location.href = 'customer.html'">Add Customer</button>
    <button onclick="onUpdate()">Update Customer</button>

<table class="table" id="customersTable">
	<tr class="tr">
      <th class = "td"></th>
      <th class = "td">ID</th>
      <th class = "td">Name</th>
      <th class = "td">Surname</th>
      <th class = "td">Reg plate</th>
      <th class = "td">Country</th>
    </tr>
</table>
  
</body>
